# SampleApp

app/: build.gradle
app/src/androidTest/java/com/example/logeshwa/projonesql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logeshwa/projonesql/: Constants.java  ContactModel.java  SQLiteHelper.java  Save_Input.java  TableManipulationActivity.java
app/src/main/res/layout/: activity_save__input.xml  display_data.xml  inflate_record.xml  table_manipulation.xml
app/src/main/res/values/: colors.xml  strings.xml  testdata_insert.xml
app/src/test/java/com/example/logeshwa/projonesql/: AppiumTest.java  ExampleUnitTest.java
